# github-repo-ranking

./: README.md  build.gradle  settings.gradle
src/main/java/com/sl/redcare/: InterviewApplication.java
src/main/java/com/sl/redcare/error/: RedcareErrorResponse.java  RedcareExceptionHandler.java
src/main/java/com/sl/redcare/gitclient/: FeignEncodingFixConfig.java  GitClient.java  GitSearchItem.java  GitSearchMapper.java  GitSearchResponse.java  GitSearchResult.java  GitSearchService.java
src/main/java/com/sl/redcare/scoring/: ScoringCalculationCoefficientsConfig.java  ScoringController.java  ScoringResponse.java  ScoringService.java
src/main/resources/: application.yml
src/test/java/com/sl/redcare/: GitSearchResponseTestHelper.java  InterviewApplicationTests.java  RateLimiterTest.java
src/test/resources/: application-rate-limit-test.yml  application-test.yml
